<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="写小说，我想无非是制作故事，而制作故事，同制作自己的房间差不多。我和对方能通过房间这个媒介共同拥有某种东西——也就是分享事物，互相给予力量。这就是对我而言的写作的意义，亦即互相体谅、互相理解。  ————村上春树《远游的房间》   对于作者，&quot;一间房间&quot;是媒介，将谅解和力量转达至世界各处的读者。 而对于读者而言，进入&quot;一间房间&quot;是能使自己心感释然地放松，救助自己的行为。    2025阅读单目">
<meta property="og:type" content="article">
<meta property="og:title" content="一间远游的房间">
<meta property="og:url" content="http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/index.html">
<meta property="og:site_name" content="崎岖月">
<meta property="og:description" content="写小说，我想无非是制作故事，而制作故事，同制作自己的房间差不多。我和对方能通过房间这个媒介共同拥有某种东西——也就是分享事物，互相给予力量。这就是对我而言的写作的意义，亦即互相体谅、互相理解。  ————村上春树《远游的房间》   对于作者，&quot;一间房间&quot;是媒介，将谅解和力量转达至世界各处的读者。 而对于读者而言，进入&quot;一间房间&quot;是能使自己心感释然地放松，救助自己的行为。    2025阅读单目">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3aae3e381c3632bee83ca.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3b645e381c3632bee88a0.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3bb39e381c3632bee8b0c.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3bde6e381c3632bee8c50.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3c0f9e381c3632bee8dbb.jpg">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f3c28ce381c3632bee8e5e.jpg">
<meta property="article:published_time" content="2025-04-06T08:13:27.000Z">
<meta property="article:modified_time" content="2025-04-07T12:36:34.394Z">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67f3aae3e381c3632bee83ca.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>一间远游的房间</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">崎岖月</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://ieduh3iwhh.github.io//">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&text=一间远游的房间"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&is_video=false&description=一间远游的房间"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一间远游的房间&body=Check out this article: http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&name=一间远游的房间&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2025阅读单目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">四月</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一间远游的房间
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">崎岖月</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-04-06T08:13:27.000Z" itemprop="datePublished">2025-04-06</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>写小说，我想无非是制作故事，而制作故事，同制作自己的房间差不多。<br>我和对方能通过房间这个媒介共同拥有某种东西——也就是分享事物，互相给予力量。<br>这就是对我而言的写作的意义，亦即互相体谅、互相理解。  ————村上春树《远游的房间》</p>
</blockquote>
<hr>
<p>对于作者，"一间房间"是媒介，将谅解和力量转达至世界各处的读者。</p>
<p>而对于读者而言，进入"一间房间"是能使自己心感释然地放松，救助自己的行为。</p>



<h2>2025阅读单目</h2>


<ul><h3>一月</h3>



  <li>
  <em>《等一切风平浪静》</em>
  <p>———本关于故乡，职业，自我疗慰的书（点击图片可见详情~）</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/36929528/">
  <img src="https://pic1.imgdb.cn/item/67f3aae3e381c3632bee83ca.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————原文摘录</p>
  <p>“因为没有自我，无法靠双腿堂堂正正地站立。我像个不倒翁，被来往的路人推来推去。一会儿东，一会儿西，朝南后又朝北，谁经过都能推我一把，我重心不稳，总是颠三倒四惹人笑话。”</p>
  <br>
  <p>“很多事情啊，都需要靠时间才能得出更好的解释。 我曾觉得父母的关系像刀与剑，刀剑乱舞，相爱相杀。 而时间告诉我，父母是刀和笔，刀笔相生，如雕龙凤。 这一屋子的鸡毛飞絮，最终如尘埃落定，波澜不惊。这一桩名为“家庭”的笨桩，最终也被雕刻得栩栩如生。”</p>
  <br>
  <p>“写完这封信，我内心平静，我知道就算未来的路越来越窄也没问题，只要路一直还在，能延向远方，哪怕它窄成一条线也没问题。 
那我们就化作一支箭，破风去”</p>
   </li>
  


  <br>
  <br>
  <li>
  <em>《病隙随笔》</em>
  <p>———与史铁生一同笑看关于人生、命运、爱情、金钱、道义、信仰的真理。</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1003986/">
  <img src="https://pic1.imgdb.cn/item/67f3b645e381c3632bee88a0.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————原文摘录</p>
  <p>“其实每时每刻我们都是幸运的，因为任何灾难的前面都可能再加一个“更”字。”</p>
  <br>
  <p>“我确实不认为满腹功利是对佛法的尊敬。便去烧香，也不该有那样的要求，不该以为命运欠了你什么。莫非是佛一时疏忽错有安排，倒要你这凡夫俗子去提醒一二？唯当去求一份智慧，以醒贪迷。为求实惠去烧香磕头念颂词，总让人摆脱不掉阿谀、行贿的感觉。就算是求人办事吧也最好不是这样的逻辑。实在碰上贪官非送财礼不可，也是鬼鬼祟祟的才对，怎么竟敢大张旗鼓去佛门徇私舞弊？佛门清静，凭一肚子委屈和一沓账单还算什么朝拜？”</p>
  </li>
</ul>



<p><br><br></p>
<ul><h3>二月</h3>



  <li>
  <em>《失明症漫记》</em>   (五星推荐~)
  <p>———如果你能看，就要看见，如果你能看见，就要仔细观察。</p>
  <br>
  <p>———繁忙的路口，绿灯亮了，中间车道的头一辆汽车却停止不前，司机在挡风玻璃后面挥舞着手臂，围观的人打开车门之后，才知道他在喊：我瞎了！没有人会相信，他的眼睛清晰明亮，巩膜像瓷器一样洁白致密，然而他却一再绝望地喊着：我瞎了！我瞎了！一位路人送他回家，却被传染上失明的怪疾。眼科医生成了第三个牺牲品。失明症迅速蔓延，整个城市陷入了一场空前的灾难。</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/20428302/">
  <img src="https://pic1.imgdb.cn/item/67f3bb39e381c3632bee8b0c.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————原文摘录</p>
  <p>“好，我们来检查检查眼睛。仿佛为了协助检查，盲人马上把眼睛睁得大大的，医生拉着他的胳膊，让他坐在一台设备后面。有想象力的人会把它看作一种新型的忏悔室，只不过眼睛代替了话语，忏悔神甫直接看进悔罪者的灵魂。”</p>
  <br>
  <p>“卧室里只剩下医生独自一人，他觉得好像有一团浓密的云渐渐地把他捆住，压迫他的胸膛，钻进他的鼻孔，让他的五脏六腑全部失明，这时他忍不住发出一声短短的叹息，两滴眼泪流了出来，是白色的眼泪”</p>
  <br>
  <p>“在医生的妻子带领下，他们把两具尸体拖到外面的平台上，放在月光下，月亮乳白色的光亮照着他们，尸体表面雪白，里面却一团漆黑。”</p>
  </li>


  <br>
  <br>
  <li>
  <em>《爱的饥渴》</em>   (大大地推荐!!!)
  <p>———三岛由纪夫的生命与文学交响曲:从美学到死亡</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35280420/">
  <img src="https://pic1.imgdb.cn/item/67f3bde6e381c3632bee8c50.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————原文摘录</p>
  <p>“一直伤透脑筋、穷于应付的三郎，不时翻着眼皮看看悦子，他觉得她不是女人，而是精神怪物，是一种不得而知、无法捉摸的精神肉块。烦恼、苦闷、流血，忽而又发出喜悦的怪叫。她就是这样可怜的一堆神经组织!”</p>
  <br>
  <p>“生活本身就是无边无际的大海，既充满众多混杂的漂流物，反复多变，暴怒无常，又总是被看作一派澄明和蔚蓝。”</p>
  <br>
  <p>“把这两双袜子送给三郎，对于悦子来说，这就是明天的全部。就像一个信心十足的女人，悦子发现了这种希望所具有的空洞而清净的意味。她挽着这两根绞好的细绳，一根绞成深蓝色，一根绞成茶褐色，坠在不可解的、胖墩墩、黑漆漆犹如灰暗的气球一般的“明天”上，根本不考虑究竟飘向何方。”</p>
 </li>


<p><br><br></p>
</ul>
<ul><h3>三月</h3>



  <li>
  <em>《心与女人》</em>
  <p>———一篇温柔的诗集</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35639699/">
  <img src="https://pic1.imgdb.cn/item/67f3c0f9e381c3632bee8dbb.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————诗篇原文</p>
  <p>“——塑料瓶
<br>饮料喝完了
<br>空瓶上的标签被揭掉
<br>一丝不挂透明的塑料瓶
<br>心觉得，你很美
<br>20101229/CA
<br>纹在身上的一串数字
<br>难道是你的存在证明?
<br>心暗暗道：不需要这些东西
<br>在毫无遮掩的肌肤对面
<br>大波斯菊在微风中摇曳
<br>空空的塑料瓶
<br>恭谨地待在世界的角落”</p>
  <br>
  <p>“——心啊
<br>一刻也不安静的心啊
<br>怎么才能用语言抓住你
<br>无论是滴落、流淌、沉淀、打旋的水的形容还是照耀、朦胧、闪烁、遮蔽的光的比喻
<br>都会把你像标本一样固定
<br>连音乐都迟缓地变幻无穷
<br>心不是我的私有物品
<br>我活在心的字宙里
<br>以光速往返于
<br>地狱与极乐世界
<br>你支配着我”</p>
  <br>
  </li>




  <li>
  <em>《荒原狼》</em>
  <p>———一本帮你找到自己的书</p>
  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/24744381/">
  <img src="https://pic1.imgdb.cn/item/67f3c28ce381c3632bee8e5e.jpg" alt="点击跳转" width="200" height="500">
  </a>
  <p>—————原文摘录</p>
  <p>“一只迷了路来到我们城里，来到家畜群中的荒原狼一—用这样的形象来概括他的特性是再恰当不过了，他胆怯孤独,粗野豪放，急躁不安，思念家乡，无家可归，这一切他全都暴露无遗。”</p>
  <br>
  <p>“真奇怪，人什么都能往下吞！把一个不负责任的人的思想通过眼睛映入我的脑海，把别人的话在嘴里加进唾液，大口咀嚼，不能消化的又吐了出来。我就这么吃着，结果整整“吃”了一栏报纸。”</p>
  <br>
  <p>“这旋律像一个小小的反光的肥皂泡，闪着光亮，五光十色地映照出整个世界，然后又轻轻破灭。假如这美妙绝伦的小旋律能暗暗地在我灵魂中扎根，日后又会让那五彩缤纷的花朵在我心中开放，那我怎么能算完全垮了呢？即便我是迷途的动物，不理解周围的世界,但是我能听到那优美的旋律，所以我愚蠢的生活仍然有它的意义。”</p>
  </li>




</ul>
<br><br>
<ul><h3>四月</h3>
  <li>
  <em>《春天的庆典》</em>
  </li>
</ul>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://ieduh3iwhh.github.io//">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2025阅读单目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">四月</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&text=一间远游的房间"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&is_video=false&description=一间远游的房间"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一间远游的房间&body=Check out this article: http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&title=一间远游的房间"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/06/%E4%B8%80%E9%97%B4%E8%BF%9C%E6%B8%B8%E7%9A%84%E6%88%BF%E9%97%B4/&name=一间远游的房间&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 崎岖月
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a target="_blank" rel="noopener" href="https://ieduh3iwhh.github.io//">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
